# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
image hall blurred = im.Blur("Hall.jpg", 3.0)
define s = Character(("Незнакомец"), color="#5c7083")
define h = Character(("Главный герой"),color="#5d0bce")
define wold = Character(("Волд"),color="#5c7083")
define vel = Character(("Вел"),color="#5d0bce")
define rev = Character(("Ревивус"),color="#ff0000")
define grimm = Character(("Гримм"),color="#0000ff")
define ave = Character(("Ава"),color="#22b500")
define n = Character(("Неизвестный"), color="#ffffff")
define soulness = Character(("Бездушный"), color="#ffffff")
define lev = Character(("Лев"), color="#ff0000")
define liya = Character(("Лия"), color="#07db00")
define ktoto = Character(("Кто-то"), color="#ffffff")
define gluhoi = Character(("Глухой"), color="#ffffff")
define kosher = Character(("Кошер"), color="#ffffff")
define horod = Character(("Хород"), color="#ffffff")
define otgriave = Character(("Отец Гримма и Авы"), color="#ffffff")
define glaviciys = Character(("Главициус"), color="#ffffff")
# Игра начинается здесь:
label start:
    stop music
    jump part1
label part1:
    show text "Глава 1." with dissolve
    with Pause(2)

    hide text with dissolve
    with Pause(1)
    
    scene black

    scene cave

    h "Пожалуй, здесь весьма красиво. Но я пришёл сюда не любоваться."
    h "Как мне сказали, здесь, в одной из гор, живёт человек, что может мне помочь."
    "Наш герой поднялся на одну из гор, путь был нелёгкий."
    h "Мне не сказали, где именно он находится. Но сказали, что я найду его сразу же."
    h "Походу, придётся просто ходить по склонам, пока я его не найду."
    "Наш герой начал искать незнакомца, бродя по склонам горы."
    "Однако не прошло и пяти минут, как наш герой увидел пещеру."
    "Кажется, наш герой почти у цели."
    "Он уже было хотел зайти внутрь, но посчитал это не лучшим вариантом-в пещере была полная темнота."
    "Поэтому он решил пойти дальше, но вдруг из пещеры послышался голос."
    s "О, неужели кто-то забрёл в такую даль..."
    "Наш герой насторожился: он не знал, того ли это голос, кого он ищет."
    s "Что же, ты, походу, не разговорчивый."
    s "Если хочешь-можешь зайти ко мне в этот небольшой домик."
    "Однако он понял, что этот незнакомец и есть тот, кого он ищет, ведь на этой горе, кроме их двоих, больше никого быть не может."
    "Наш герой решил всё-же зайти в пещеру."
    scene black
    h "Ничего не видно в этой долбанной пещере." 
    h "Пожалуй, я уже пожалел, что не зажёг факел."
    h "Однако я думаю, что мне осталось не долго идти."
    "Путь оказался даже короче, чем предполагал наш герой."
    scene cave2 with dissolve
    h "Это же...просто дверь, где же дом, о котором он говорил?"
    h "Хотя это даже неудивительно, наверное, этот человек является магом. И дверь скорее всего зачарована."
    "Наш герой открыл дверь и увидел обычную комнату, хотя, когда дверь была закрыта, за ней ничего не было."
    play music cave
    scene hall
    "Он услышал приятную мелодию и решил уже войти внутрь."
    show wold with dissolve
    "Герой увидел человека в серой накидке с фиолетовой книгой в руках. Его заинтересовала эта книга, но он решил не спрашивать о ней сразу же-на это ещё будет время."
    "Несмотря на то, что накидка закрывала лицо незнакомца, по нему было видно, что он рад видеть гостя в его доме."
    s "Так ты всё-таки зашёл. Честно говоря, я сомневался в этом."
    s "Большинство, кто здесь проходил, начинали убегать сразу же, как услышат мой голос."
    s "Не стесняйся-присаживайся и рассказывай, почему ты забрался в такую даль."
    "\"Скорее всего, он не представляет опасности.\",- подумал наш герой."
    s "Будь как дома, путник."
    s "Может быть, ты проголодался, пока сюда шёл? Тебе приготовить что-нибудь поесть?"
    h "Да, спасибо за гостеприимство."
    hide wold with dissolve
    "Незнакомец пропадает. Проходит всего пять минут и он зовёт героя на кухню."
    scene kitchen
    "Незнакомец не скупился-нашего героя на столе ждал стейк со спагетти, а также чай с печеньями на десерт."
    "Нашему герою уже не терпится начать трапезу."
    show wold with dissolve
    s "Не стой как истукан-присаживайся. Не бойся, еда не отравлена. Я не буду травить гостей."
    "Они очень вкусно поели-незнакомец умел хорошо готовить."
    s "Чуть не забыл, я ведь даже не представился. Меня зовут Вольдемар, можешь называть меня Волд. А как вас зовут?"
    h "Вел. Моё имя-Вел."
    wold "Ну тогда скажи-ка мне, Вел, ты же не просто так забрёл в такую даль. Верно?"
    vel "Да, ты прав."
    vel "Я ищу человека, который сможет обучить меня сражаться. На мою империю надвигается большая армия и я должен защитить её любой ценой."
    vel "Мне сказали, что где-то в горах живёт человек, который сможет мне помочь."
    "Глаза Вольдемара вздрогнули. Слова старого друга эхом звучат в его голове."
    "Кажется, он занервничал или даже испугался. Но он быстро пришел в себя."
    wold "Что же, тогда я не тот, кого ты ищешь, но я знаю, какой человек тебе нужен."
    vel "Можешь ли ты меня с ним познакомить?"
    wold "Да. Тогда завтра отправимся за ним. По дороге я тебе расскажу, с кем ты будешь иметь дело."
    wold "Сейчас тебе лучше отдохнуть, ведь путь будет нелёгкий. Но пока ты ещё не уснул, скажи мне: слышал ли ты когда-нибудь легенду о Рыцаре Крови?"
    vel "Нет, но говорят, что он был цареубийцей, предал короля и..."
    wold "Значит этот ублюдок решил переписать историю на свой лад..."
    vel "Что?"
    wold "Я уже понял, что ты о нём ничего не знаешь." 
    wold "Я расскажу тебе то, чего уже никто не помнит и то, что тебе никто никогда не сможет рассказать. Бери чай с печеньем и идём в гостиную."
    hide wold with dissolve
    "Волд опять пропал."
    "Вел молча взял чай с печеньем и пошел в гостиную."
    scene hall
    show wold with dissolve
    "Наш новый, уже более возмущённый знакомый опустился в кресло и начал листать страницы книги."
    "По виду книге уже очень много лет и, кажется, что она написана от руки."
    "Увы, но Вел не может нормально разглядеть название книги."
    wold "Сейчас ты услышишь {b}настоящую{/b} историю рыцаря крови."
    wold "Но запомни: даже малейшая деталь важна для рассказа."
    scene black
    stop music
    jump part2
label part2:
    scene hall
    play music cave
    show text "Глава 2." with dissolve
    with Pause(2)

    hide text with dissolve
    with Pause(1)
    
    scene black
    "Вел закрыл глаза, чтобы лучше представить рассказ."
    scene castle
    wold "582 года назад, в королевстве Сутейн родился мальчик, которого назвали Ревивус. Родился мальчик, в обычной на тот момент семье, в обычной деревне и в обычном королевстве."
    wold "Но когда ему было 4 года, на их королевство напал император Хород."
    scene castle2
    wold "В результате трёх недель войны Сутейн пал."
    scene graveyard
    wold "Отец мальчика был убит, как и остальные рыцари, остальных же жителей продали в рабство."
    wold "Ребёнок после всех этих событий мечтал только об одном-мести."
    wold "Он мечтал убить Хорода и всех его подданных, а рабовладельцев сделать их же товаром."
    scene market
    wold "После 2 лет работы, рабовладелец, у которого был Ревивус, решил продать нескольких рабов."
    show rev with dissolve
    rev "Это идеальная возможность начать исполнение моего плана."
    scene village2
    wold "Его купили по небольшой цене 2 родителя для того, чтобы он развлекал их собственных детей, которые плохо ладили со сверстниками."
    wold "Сына звали Гримм, а дочку-Ава. Гримм был одет в дорогой костюм с белыми перчатками и чёрными туфлями, также у него были серые волосы и чёрные глаза."
    wold "Ава же была одета в чёрное платье с зелёными застёжками, её голова была накрыта накидкой, у неё были белые волосы и зелёные глаза."
    wold "Работа у Ревивуса оказалась довольно интересной."
    show rev with dissolve
    rev "Гримм оказался приятным в общении ребенком."
    rev "Но мы с ним не могли нормально общаться из-за того, что он всё говорил прямо: если ему что-то не нравилось или собеседник его достал."
    rev "Но у него было редкое чувство справедливости и если он видел, что кто-то надо мной издевается, он быстро ставил этого человека на место."
    rev "Также я узнал, что ему интересно военное дело и он не любит своего императора. Возможно, он сможет мне помочь, но сейчас лучше не рисковать."
    rev "Ава была довольно стеснительная, но я смог с ней подружиться."
    rev "Оказывается ей, как и мне, интересно наблюдать за природой и разбираться, как всё устроено в этом мире."
    rev "Правда мы спорили с ней на многие темы, но в основном мы приходили к общему ответу."
    rev "Также ей интересна магия, но не думаю, что это мне сильно поможет."
    hide rev with dissolve
    wold "Так прошло ещё 2 года. Ревивус возмужал и из подростка в бедной одежде превратился в элегантного юношу."
    wold "Также он смог довести свой план почти до совершенства и настало время начать его исполнение."
    show rev2 with dissolve
    rev "Где Гримм? Грииииииимм!"
    show rev2 at left with move
    show grimm at right with dissolve:
        ease 0.1 zoom 1.03
    grimm "Хватит орать, сейчас подойду."
    grimm "Хотя, если это срочно, то давай поговорим без лишних ушей."
    grimm "И мне тоже нужно будет с тобой кое-что обсудить."
    "Гримм и Ревивус побежали в сад."
    scene village3
    show rev2 at left with dissolve
    show grimm at right with dissolve
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Здесь нас точно никто не услышит."
    grimm "Слушай, Рев, я хочу тебя попросить не рассказывать про этот разговор никому. Ты сможешь мне это пообещать?"
    show grimm at right:
        ease 0.1 zoom 1.0
    show rev2 at left:
        ease 0.1 zoom 1.03
    rev "Да."
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Отлично. Ты знаешь, что я ненавижу Хорода."
    grimm "Поэтому я хочу, чтобы ты мне помог с его свержением."
    grimm "Я знаю, что это прозвучит странно, но..."
    show grimm at right:
        ease 0.1 zoom 1.0
    show rev2 at left:
        ease 0.1 zoom 1.03
    rev "Походу, у нас обоих одинаковые планы."
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Подожди, ты сейчас серьёзно?"
    show grimm at right:
        ease 0.1 zoom 1.0
    show rev2 at left:
        ease 0.1 zoom 1.03
    rev "Абсолютно серьезно."
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Тогда это отлично-так придумать план будет гораздо легче."
    show rev2 at left:
        ease 0.1 zoom 1.03
    show grimm at right:
        ease 0.1 zoom 1.0
    rev "У меня уже есть план."
    show rev2 at left:
        ease 0.1 zoom 1.00
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Отлично, тогда рассказывай, что за план-все недочёты исправим."
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.0
    "Ревивус рассказал весь его план Гримму."
    show rev2 at left:
        ease 0.1 zoom 1.00
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Ты уверен, что сражаться один на один с Хородом, лучшим бойцом в нашем королевстве, без навыков в фехтовании..."
    grimm "С огромным разрывом в возрасте и опыте это...хорошая идея?"
    show rev2 at left:
        ease 0.1 zoom 1.03
    show grimm at right:
        ease 0.1 zoom 1.0
    rev "Согласен. Нужно где-то научиться фехтованию, но остальное меня устраивает."
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Ясно. Полагаю, что мои уговоры тебя не остановят."
    show rev2 at left:
        ease 0.1 zoom 1.03
    show grimm at right:
        ease 0.1 zoom 1.0
    rev "Верно."
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Но позволь мне хотя-бы научить тебя фехтованию."
    show rev2 at left:
        ease 0.1 zoom 1.03
    show grimm at right:
        ease 0.1 zoom 1.0
    rev "Да, это мне не помешает."
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Хорошо. Тогда тебе сначала нужно понять, против чего тебе нужно будет бороться. Главное оружие Хорода-это алебарда. Следовательно, тебе нужно лёгкое и достаточно сильное оружие для пробития брони. Есть идеи?"
    show rev2 at left:
        ease 0.1 zoom 1.03
    show grimm at right:
        ease 0.1 zoom 1.0
    rev "Полагаю, одноручного меча хватит."
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Отличный выбор. Завтра будем тренироваться."
    scene hall
    show wold with dissolve
    wold "Вел, уже довольно поздно. Идём: я покажу тебе, где ты будешь спать."
    vel "А рассказ?"
    wold "Дослушаешь завтра- у нас будет на это время."
    scene black
    jump part3
label part3:
    show text "Глава 3." with dissolve
    with Pause(2)

    hide text with dissolve
    with Pause(1)
    
    scene black
    scene hall blurred with hpunch
    wold "{b}Вееел. Веееееелллл. Вел, вставай уже!!!{/b}"
    scene hall with hpunch
    vel "Зачем так орать?"
    show wold with dissolve
    wold "Ты не просыпался. Ладно, иди умойся, а потом иди на кухню."
    hide wold with dissolve
    "Вел пошел в ванную комнату, умылся и пошел на кухню."
    scene kitchen
    vel "Который час?"
    show wold at right with dissolve
    wold "Четыре утра."
    "Ухмыляясь сказал Волд."
    vel "Почему ты разбудил меня в такую рань?"
    wold "Нам же нужно выдвигаться."
    vel "Куда?"
    wold "На поиски твоего нового учителя. Блинчиков будешь?"
    vel "Да, спасибо."
    hide wold with dissolve
    "Вел и Волд вкусно позавтракали. Вел уже окончательно проснулся и набрался сил, чтобы пойти в поход."
    vel "Большое спасибо."
    show wold with dissolve
    wold "На здоровье. Я пока посуду помою, а ты собери всё, что будет необходимо."
    vel "Хорошо, а что будет необходимо?"
    wold "Поищи у меня в подвале меч и верёвку, рюкзак и две палатки. Также возьми аптечку, она находится там же."
    wold "О, чуть не забыл. Возьми там же пистолет."
    vel "Пистолет?"
    "Вел не знал значение этого слова, но ему оно казалось до боли знакомым."
    wold "Это..."
    "Волд не мог подобрать слова, ведь понятно объяснить, как он выглядит, довольно трудно."
    wold "Это оружие тёмного цвета, оно маленькое и удобно помещается в руку. Ты точно его узнаешь, когда увидишь."
    vel "Что-то по типу лука?"
    wold "...да."
    vel "А снаряды какие?"
    wold "Забудь про снаряды. Они мне не пригодятся."
    vel "Хорошо."
    "Вел с горем пополам нашёл все эти вещи."
    vel "У тебя же дом снаружи маленький. Как в нем столько всего есть? И подвал, и гостинная, и две спальни, и две уборной, и кухня и..."
    wold "Тебя это удивляет? Я думал, что ты уже понял, что я являюсь магом."
    wold "Меня выдаёт весь мой вид."
    "Волд слегка усмехнулся после этих слов."
    vel "Ясно."
    wold "Всё собрал?"
    vel "Да."
    wold "Тогда в путь."
    "Вел и Волд вышли из дома и пещеры."
    scene cave
    ""
    scene swamp
    vel "Отлично. Только не говори, что нам придётся обходить это болото. Ты же маг, ты можешь заморозить воду?"
    show wold with dissolve
    wold "Это болото зачаровано, я не могу его заморозить."
    vel "Жаль."
    wold "Но, по-твоему я не могу пройти другим способом?"
    vel "Ты умеешь летать?"
    wold "Летать я не умею, но я могу нас просто перебросить. Однако сейчас тратить силы на телекинез не рационально."
    vel "И что ты предлагаешь делать? Высоких деревьев тут нет."
    "Волд молча кинул рюкзак в болото. Рюкзак его быстро поглотил."
    scene desolatedswamp
    vel "Подожди, как..."
    show wold with dissolve
    wold "Просто это необычный рюкзак-он безграничный."
    vel "Гениальный ход."
    wold "А ты считал, что я не продумаю всё наперёд?"
    "Волд опять усмехнулся."
    wold "Тем более, в этом болоте захлебнулся далеко не один человек..."
    "Волд и Вел пересекли болото. Когда они уходили, Волд открыл рюкзак и вылил всё болото обратно. Они шли до того, пока не стемнело."
    scene forest
    show wold with dissolve
    wold "Устроим тут привал. Вел, поищи дровишек, надо разжечь костёр."
    scene forest2
    "Вел разжёг костёр, а Волд разложил две палатки."
    show wold with dissolve
    wold "Пришло время продолжить рассказ."
    vel "Я думал, что ты не предложишь."
    scene black
    jump part4
label part4:
    show text "Глава 4." with dissolve
    with Pause(2)

    hide text with dissolve
    with Pause(1)
    
    scene forest2
    show wold
    "Волд открыл книгу на более далёкой странице, чем закончил в прошлый раз."
    vel "Почему ты открыл книгу на более дальней странице?"
    wold "Если я буду читать полностью, то мы не выспимся, да и к тому же я пропускаю не очень важные моменты."
    hide wold
    scene village3
    "Волд начал читать."
    show grimm at right with dissolve
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "За то время как мы начали тренироваться, а мы тренируемся приблизительно три месяца, ты стал намного сильнее."
    show rev2 at left with dissolve
    show grimm at right:
        ease 0.1 zoom 1.0
    show rev2 at left:
        ease 0.1 zoom 1.03
    rev "Однако ты все равно считаешь, что дуэль-это плохая идея?"
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "В яблочко."
    show rev2 at left:
        ease 0.1 zoom 1.03
    show grimm at right:
        ease 0.1 zoom 1.0
    rev "Но ты знаешь, что все равно меня не переубедишь?"
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Да. Поэтому я предлагаю тебе хотя-бы надеть броню."
    show rev2 at left:
        ease 0.1 zoom 1.03
    show grimm at right:
        ease 0.1 zoom 1.0
    rev "Она мне особо не поможет."
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Ты думаешь, что будешь сражаться с Хородом без брони?"
    grimm "Тебе надо привыкнуть к броне и её весу. Так мы улучшим качество тренировок."
    show rev2 at left:
        ease 0.1 zoom 1.03
    show grimm at right:
        ease 0.1 zoom 1.0
    rev "Что-ж, ты прав. Тогда, пожалуй, в ней и будем тренироваться."
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.0
    hide grimm with dissolve
    hide rev2 with dissolve
    "Прошло ещё 2 месяца. Гримм и Ревивус упорно тренировались. Ревивус уже почти готов."
    "Гримм тоже усвоил пару уроков за это время."
    show grimm at right with dissolve
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Рев, я могу сказать, что ты наконец-то готов, однако я не могу понять одного: как ты собираешься договариваться с рыцарями?"
    show grimm at right:
        ease 0.1 zoom 1.0
    show rev2 at left with dissolve:
        ease 0.1 zoom 1.03
    rev "Импровизация, чистейшей воды импровизация."
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.0
    "На деле же никакой импровизации не было. Были только заранее запланированные действия."
    "Хотя большинство рыцарей и было против короля, далеко не все соглашались помочь в его свержении."
    "\"Это безумие!\", \"Какая мне выгода?\", \"Но он не такой плохой...\",- говорили они."
    "Однако, как только Ревивус предлагал им деньги и должность по выше, они сразу же соглашались."
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Колись, Рев."
    grimm "Ты вряд ли будешь в последний момент уговаривать всех рыцарей, так?"
    grimm "Скажи же, скольких ты завербовал на самом деле?"
    show rev2 at left:
        ease 0.1 zoom 1.03
    show grimm at right:
        ease 0.1 zoom 1.0
    rev "Почти всех. Остались только приближённые Хорода, но с ними договариваться нет смысла."
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Прекрасно. Тогда я предлагаю тебе последнюю тренировку."
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.0
    "Гримм кинул меч под ноги Ревивусу, достал свой и надел маску."
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Поднимай!"
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.0
    "Гримм прыгнул вверх на несколько метров и устремился к Ревивусу. Тот же, в свою очередь,  ринулся вперёд, прикрываясь мечом." 
    "Когда Гримм приземлился, из земли начали вылезать острые коконы, пытаясь пронзить Ревивуса."
    "Однако тот был уже слишком быстр для этой атаки. Из коконов начали вылезать чёрные вдовы."
    show rev2 at left:
        ease 0.1 zoom 1.03
    show grimm at right:
        ease 0.1 zoom 1.0
    rev "Эй, этого не было на прошлых тренировках!"
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Ты должен быть готов ко всему. Так что считай это новым уроком."
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.0
    "Пауки начали кидаться на Ревивуса, но он успевал уклоняться."
    "В этот момент Гримм попробовал втараниться в Рева, но Ревивус смог отбросить Гримма в стену."
    "Гримм начал стрелять огненными шарами, но Ревивус начал быстро сокращать дистанцию."
    "Наконец-то они схлестнулись на мечах. Шквалы ударов наносились без перерыва и каждый из них был отражён."
    "Но... Треск. Падение. Меч Ревивуса сломался. Он пропустил несколько ударов. Ревивус упал..."
    show rev2 at left:
        ease 0.1 zoom 1.03
    show grimm at right:
        ease 0.1 zoom 1.0
    rev "Нет, я не могу умереть *кашель* сейчас."
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.0
    "Он поднялся. Гримм продолжил наносить удары, но на этот раз Ревивус начал уклоняться и контратаковать кулаками."
    hide grimm with dissolve
    "Серия пропущенных ударов и упал уже Гримм, но Ревивус не остановился, кажется, он вошёл во вкус. Ава пришла в сад."
    show rev2 at right with move
    show ave at left with dissolve
    show rev2 at right:
        ease 0.1 zoom 1.0
    show ave at left:
        ease 0.1 zoom 1.03
    ave "Эй, что тут происходит?"
    hide ave
    show ave2 at left
    show rev2 at right:
        ease 0.1 zoom 1.0
    show ave2 at left:
        ease 0.1 zoom 1.03
    ave "Гримм?"
    show rev2 at right:
        ease 0.1 zoom 1.0
    show ave2 at left:
        ease 0.1 zoom 1.0
    "Ревивус остановился."
    show rev2 at right:
        ease 0.1 zoom 1.03
    show ave2 at left:
        ease 0.1 zoom 1.0
    rev "Какого? Что я наделал..."
    show rev2 at right:
        ease 0.1 zoom 1.0
    show ave2 at left:
        ease 0.1 zoom 1.03
    ave "Отойди."
    show rev2 at right:
        ease 0.1 zoom 1.03
    show ave2 at left:
        ease 0.1 zoom 1.0
    rev "Но..."
    hide ave2 
    show ave3 at left
    show rev2 at right:
        ease 0.1 zoom 1.0
    show ave3 at left:
        ease 0.1 zoom 1.03
    ave "{b}Я сказала отойди!{/b}"
    show rev2 at right:
        ease 0.1 zoom 1.0
    show ave3 at left:
        ease 0.1 zoom 1.0
    "Ава использовала целебный круг. Тела Гримма и Ревивуса начали быстро восстанавливаться. Гримм открыл глаза."
    hide ave3
    show ave2 at left
    show rev2 at right:
        ease 0.1 zoom 1.0
    show ave2 at left:
        ease 0.1 zoom 1.03
    ave "А теперь рассказывайте. Что только что произошло?!"
    show rev2 at right:
        ease 0.1 zoom 1.0
    show ave2 at left:
        ease 0.1 zoom 1.0
    grimm "Мы..."
    "Пытался возразить только что очнувшийся Гримм."
    hide ave2
    show ave3 at left
    show rev2 at right:
        ease 0.1 zoom 1.0
    show ave3 at left:
        ease 0.1 zoom 1.03
    ave "{b}ЧТО ТОЛЬКО ЧТО ПРОИЗОШЛО?!{/b}"
    show rev2 at right:
        ease 0.1 zoom 1.03
    show ave3 at left:
        ease 0.1 zoom 1.0
    rev "Мы...тренировались."
    show rev2 at right:
        ease 0.1 zoom 1.0
    show ave3 at left:
        ease 0.1 zoom 1.03
    ave "{b}ЧТО?{/b}"
    hide ave3
    show ave2 at left
    show rev2 at right:
        ease 0.1 zoom 1.0
    show ave2 at left:
        ease 0.1 zoom 1.03
    ave "Но вы же не будете тренироваться на настоящих мечах просто так, верно?"
    show rev2 at right:
        ease 0.1 zoom 1.03
    show ave2 at left:
        ease 0.1 zoom 1.0
    rev "Да. Я попросил Гримма научить меня фехтованию. У нас...в городе будет проходить...турнир..."
    hide ave2
    show ave3 at left
    show rev2 at right:
        ease 0.1 zoom 1.0
    show ave3 at left:
        ease 0.1 zoom 1.03
    ave "{b}НЕ ВРИ.{/b}"
    hide ave3
    show rev2 at left with move
    show grimm at right with dissolve
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Думаю, ей можно рассказать правду..."
    show grimm at right:
        ease 0.1 zoom 1.0
    show rev2 at left:
        ease 0.1 zoom 1.03
    rev "Ты уверен?"
    show rev2 at left:
        ease 0.1 zoom 1.0
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Абсолютно."
    hide grimm with dissolve
    show rev2 at right with move
    show ave3 at left with dissolve
    show rev2 at right:
        ease 0.1 zoom 1.03
    rev "Мы...хотим свергнуть Хорода. Я собираюсь убить его на дуэли. У нас уже есть план, осталось лишь натренироваться фехтованию..."
    hide ave3
    show ave2 at left
    show rev2 at right:
        ease 0.1 zoom 1.0
    show ave2 at left:
        ease 0.1 zoom 1.03
    ave "То есть вы решили свергнуть Хорода. Ревивус решил убить его на дуэли, а ты решил его тренировать?"
    hide ave2 
    show ave3 at left
    show ave3 at left:
        ease 0.1 zoom 1.03
    ave "Ещё и на настоящих мечах? Вы оба-безответственные идиоты."
    hide rev2 with dissolve
    show grimm at right with dissolve
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Пожалуй, на этот раз я соглашусь..."
    "Сказал со стыдом на лице Гримм."
    hide grimm with dissolve
    show rev2 at right with dissolve
    show rev2 at right:
        ease 0.1 zoom 1.03
    rev "Раз ты теперь это знаешь, может быть, ты нам поможешь?"
    hide ave3
    show ave2 at left
    show rev2 at right:
        ease 0.1 zoom 1.0
    show ave2 at left:
        ease 0.1 zoom 1.03
    ave "Ваш план продуман хорошо, однако я считаю, что мне нужно пойти с вами."
    hide ave2
    show ave at left
    show ave at left:
        ease 0.1 zoom 1.03
    ave "Чтобы вы ничего не испортили."
    ave "Меня не тревожить-я иду спать, до завтра."
    hide rev2 with dissolve
    show grimm at right with dissolve
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Но..."
    hide ave
    show ave3 at left
    show grimm at right:
        ease 0.1 zoom 1.0
    show ave3 at left:
        ease 0.1 zoom 1.03
    ave "{b}Я СКАЗАЛА НЕ ТРЕВОЖИТЬ!{/b}"
    hide ave3 with dissolve
    scene forest2 
    show wold with dissolve
    "Волд закрыл книгу."
    wold "Ну, как-то так."
    vel "Мне кажется, что у Ревивуса проблемы с головой."
    wold "Поверь: тебе не кажется, но этот сосуд тебя ещё удивит."
    vel "Сосуд?"
    wold "Об этом ты узнаешь позже. Сегодня уже довольно поздно."
    hide wold with dissolve
    with Pause(2)
    scene black
    jump part5
label part5:
    show text "Глава 5." with dissolve
    with Pause(2)

    hide text with dissolve
    with Pause(1)

    n "Вел, ха-ха-ха, вот кто ты теперь. Если думаешь, что обретя союзников ты спасёшь своих обречённых, то ты полный глупец."
    "Сказал странный человек, с розовой, местами малиновой, голубой и зелёной кожей, один его глаз был зелёным, другой был голубым,  на его лице виднелась безумная улыбка."
    vel "А ты глупец, если думаешь, что я сдамся."
    n "Тогда я советую тебе поторопиться, если ты и правда хочешь им помочь."
    soulness "Отвали от Велизара, если не хочешь протянуть мне руку раньше времени."
    "Сказал силуэт со светящейся рукой и бездушно смотрящими мёртвыми глазами."
    scene forest2
    "Вел проснулся, разбудив Волда."
    show wold with dissolve
    wold "ВЕЛ КАКОГО ЧЁРТА ТЫ..."
    vel "Вот только не надо про чертей."
    wold "Ладно. Но больше так не делай. А что ты вскочил-то так?"
    vel "Плохая ночь."
    wold "Ладно, уже светает."
    "Волд сложил палатки в рюкзак."
    vel "Куда на этот раз, а, Волд?"
    wold "Сейчас нам нужно в деревню к одному моему знакомому."
    vel "А зачем, если не секрет?"
    wold "Узнаешь. Поверь: тебе это понравится."
    scene tavern
    show wold
    "Прошло много времени, но они пришли в деревню."
    wold "Вел, сейчас аккуратно идём к таверне, ни на что не отвлекаемся, поверь: тут никому нельзя доверять."
    vel "\"Тут никому нельзя доверять\",-сказочный идиот."
    wold "Я всё слышал."
    "На вид обычная деревня. Но почему здесь никому нельзя доверять?"
    show wold at right with move
    show liya at left with dissolve
    show liya at left:
        ease 0.1 zoom 1.03
    liya "Дяденька пожалуйста помогите мне..."
    liya "А, это ты, Волдемар, ещё и друга привёл? Вольдемар, ну почему именно ты, ну почему не какой-то богатый странник?"
    liya "Вольдемар, дай пару монеток, пожалуйста!"
    liya "Ну пожааалуйста, всего пару монеток!"
    show liya at left:
        ease 0.1 zoom 1.0
    vel "Волд, ты знаешь эту девочку?"
    show wold at right:
        ease 0.1 zoom 1.03
    wold "Вел, этой эльфийке больше лет, чем тебе, так что прояви уважение к старшим."
    wold "Ладно, держи."
    "Волд дал эльфийке две золотых монеты."
    show wold at right:
        ease 0.1 zoom 1.0
    show liya at left:
        ease 0.1 zoom 1.03
    liya "Вот это другое дело, пока Вольдемар."
    hide liya with dissolve
    show wold at center with move
    "Эльфийка, оставшись совершенно довольной, ушла."
    vel "Так вот, что ты имел в виду."
    wold "Да. Только не подумай, что эта деревня бедна. У местных жителей своеобразное чувство юмора."
    vel "Давай тогда пойдём быстрее, нам лишние встречи ни к чему."
    hide wold with dissolve
    scene tavern2
    "Быстрыми шагами они дошли до таверны."
    show lev at left with dissolve
    show lev at left:
        ease 0.1 zoom 1.03
    lev "О, кого я вижу. Неужели Вольдемар к нам пожаловал и друга привёл?"
    "Сказал человек в коричневом костюме и рыжими волосами."
    show lev at left:
        ease 0.1 zoom 1.0
    show wold at right with dissolve
    show wold at right:
        ease 0.1 zoom 1.03
    wold "Лев, старина, сколько Лен, сколько Зин?"
    show lev at left:
        ease 0.1 zoom 1.03
    show wold at right:
        ease 0.1 zoom 1.0
    lev "Одна, Волд, одна. Тебе что налить-то?"
    show lev at left:
        ease 0.1 zoom 1.0
    show wold at right:
        ease 0.1 zoom 1.03
    wold "Десять зарядных, два на твой вкус, также два баохэ да. И ещё одну двухместную комнату."
    show lev at left:
        ease 0.1 zoom 1.03
    show wold at right:
        ease 0.1 zoom 1.0
    lev "Вот ключ, принесу напитки, как только налью."
    scene bedroom
    "Волд и Вел пошли в свою комнату."
    vel "Волд, мы есть ничего не будем?"
    show wold with dissolve
    wold "Нет: скоро поймёшь почему."
    vel "А денег-то у тебя хватит?"
    wold "Естественно."
    "В дверь постучались."
    lev "Ваш заказ готов."
    wold "Входи."
    show wold at right with move
    show lev at left with dissolve
    show lev at left:
        ease 0.1 zoom 1.03
    show wold at right:
        ease 0.1 zoom 1.0
    lev "Как я понял, ты опять в путешествие. Вы заходите почаще, а то здесь очень скучно."
    show lev at left:
        ease 0.1 zoom 1.0
    show wold at right:
        ease 0.1 zoom 1.03
    wold "Обязательно."
    hide lev with dissolve
    show wold at center with move
    "Лев ушел."
    vel "Волд, объясни мне пожалуйста, почему ты не заказал еды?"
    wold "Выпей баохэ да, а потом поймёшь."
    "Вел сделал всего один глоток, но уже насытился, как будто съел горячий стейк."
    wold "Теперь понял? Хоть Лев и не маг, но в напитках он просто волшебник."
    "Вел и Волд вкусно попили. Но Вела начала мучить пара вопросов..."
    vel "Напиток действительно хорош, но почему у него такое странное название?"
    wold "Лев мне говорил, что с какого-то языка оно означает насыщение. Он иногда так называет свои напитки."
    vel "И ещё: зачем нам оставшиеся напитки?"
    wold "К сожалению, у меня временно не восстанавливаются силы. Поэтому это-единственный способ найти мне силы, чтобы завтра телепортировать нас обоих."
    vel "Может тогда сегодня продолжишь чтение?"
    wold "Ладно, раз ты настаиваешь."
    scene black
    jump part6

label part6:
    show text "Глава 6." with dissolve
    with Pause(2)

    hide text with dissolve
    with Pause(1)
    scene march
    "Настало утро судного дня, почти всё уже было готово. Остался лишь штурм. Гримм, Ава и Ревивус начали предупреждать о времени всех своих сообщников."
    "Их разделили на несколько отрядов. Они патрулируют город, поэтому подозрений не было."
    scene war
    "Время пришло. Целая орда начала собираться у главных ворот."
    ktoto "В АТАКУУУ!"
    "Крикнул кто-то из толпы."
    "Они легко пробились через первую линию обороны. Но дальше стало сложнее..."
    scene gate
    glaviciys "Лучники-держите оборону. Пехота-не дайте им пробраться к Хороду. Маги-заставьте их отступить."
    "Маги начали отталкивать всех водой. Пехота загораживала проход, а лучники всех обстреливали."
    show grimm at right with dissolve
    show grimm at right:
        ease 0.1 zoom 1.03
    grimm "Ревивус, что нам делать? Мы так всех бойцов потеряем."
    show ave at left with dissolve
    show grimm at right:
        ease 0.1 zoom 1.0
    show ave at left:
        ease 0.1 zoom 1.03
    ave "Предоставь это мне."
    show grimm at right:
        ease 0.1 zoom 1.03
    show ave at left:
        ease 0.1 zoom 1.0
    grimm "Ава, что ты задумала?"
    show grimm at right:
        ease 0.1 zoom 1.0
    show ave at left:
        ease 0.1 zoom 1.03
    ave "Увидишь."
    hide ave with dissolve
    hide grimm with dissolve
    "Ава взлетела к небу и начала создавать защитный купол."
    glaviciys "Маги-уничтожьте этот купол!"
    "Маги начали создавать гигантский огненный шар. Они кинули его в купол, но Ава уже его отключила и шар пролетел мимо."
    glaviciys "УБЕЙТЕ ЕЁ!"
    ave "Хотите меня убить да? Ну что же, {b}попытайтесь{/b}!"
    "Ава начала замуровывать стражей в их же замке."
    rev "{b}Ава, какого чёрта{/b}?!"
    ave "Не волнуйся за них. Я не настолько ужасна, чтобы убивать людей, которые выполняют свою работу."
    "(смотрит в четвертую стену)"
    scene throne
    "Когда стража была замурована, все зашли в тронный зал. Тронный зал был выполнен в жёлтых тонах, это был жёлтый коридор с желтыми окнами и колоннами того же цвета."
    "В его конце виднелся красный трон с золотой оконтовкой, а на нем восседал наш виновник торжества. Он был одет в жёлтый классический костюм, его волосы были золотого цвета, кожа бледная, а глаза розовые."
    horod "Ну и чего вы хотели добиться придя ко мне?"
    rev "ТВОЕГО СВЕРЖЕНИЯ!!!"
    "Произнес Ревивус и кинулся к Хороду. Но ему перегородили путь трое людей."
    horod "Знакомься мои дети. Каждый с дефектом, но вместе довольно сильные. Убейте его."
    "На Ревивуса накинулись три человека в чёрных доспехах. Однако Ава их замуровала."
    ave "Ревивус ты же не против, если я немного поучаствую?"
    rev "Нет, но больше не надо."
    "Ревивус начал приближаться к Хороду. Однако те трое разбили камни и попытались атаковать Ревивуса, но он успел увернуться."
    grimm "Ава, как они вырвались?"
    ave "Понятия не имею."
    "Ревивус попытался атаковать тех троих, но один из них заблокировал удар, а двое других попытались пробить ему локти. Ава их откинула, а Гримм попытался их заколоть. Но троица смогла легко уклониться."
    rev "Что то с ними не так. \"Каждый с дефектом\" Ава попытайся снять с них шлема."
    "Пока Гримм и Ревивус пытались одолеть трио, Ава сняла с них шлема. Под ними оказались три близнеца у одного была повязка на глазах, у другого на ушах, а у третьего на рту."
    rev "Ава, Гримм отойдите, я сам разберусь, без шестерёнки механизм не будет работать."
    "Ревивус поднял с пола камень и кинул рядом с собой приблизительно на пол метра. В то место ударил слепой и тут же получил рукоятью меча по затылку."
    ave "ТЫ, ЧТО ЕГО УБИЛ?!"
    rev "Нет, он просто в отключке, но скоро очнётся, так что свяжите его. С двумя разобраться намного легче, чем с тремя."
    "Глухой попытался атаковать Ревивуса, но Ревивус скрутил его и взял на удушающий."
    rev "Я ему выколю глаза если ты не сдашься."
    "Немой выкинул меч и пошел к толпе."
    grimm "Свяжите их."
    "Толпа связала всю троицу и положила раздельно."
    horod "Браво, не плохо справились, хвалю, но сможешь ли ты победить меня."
    "Хород встал с трона."
    wold "Ну что же пора спать."
    vel "Издеваешься?"
    wold "Ладно шучу."
    "Хород встал с трона, прыгнул вверх на несколько метров и устремился к Ревивусу."
    grimm "Ревивус давай вспомни всему чему мы учились."
    "Ревивус ринулся вперёд прикрываясь мечом. Когда Хород приземлился он вонзил алебарду в пол и из пола начал пытаться пронзить Ревивуса."
    "Ревивус постоянно уворачивался и в один момент обрубил алебарду. Хород начал пытаться пронзить Ревивуса с помощью обратной стороны алебарды."
    "Ревивус словил пару ударов в правую руку, но перехватил меч другой рукой и вонзил в грудь Хороду. Хород встал на колени, а Ревивус вынул меч."
    gluhoi "ОТЕЦ КТО-НИБУДЬ ПОМОГИТЕ ЕМУ!"
    "Ревивус хотел уже нанести добивающий удар, но что то пошло не так. Хород остановил удар Ревивуса сжал его меч и тот раскололся."
    horod "Уничтожь его мальчик, ПОЖАЛУЙСТА!!!"
    "Хород взвыл от боли, из его тела начали вылезать цепи розово бело черного цвета все было испачкано странной, вязкой субстанцией."
    rev "Какого..."
    grimm "Рев отходи!"
    "Сказал Гримм, но то что осталось от Хорода начало разламывать потолок вырывая из него куски камня скрепляя цепями и выстраивая из этого завал."
    kosher "Теперь нам ничего не помешает Ревивус."
    "Сказал хриплый, грубый и громкий голос."
    rev "Что ты сделал с Хородом? Откуда ты знаешь моё имя, и кто ты вообще такой?!"
    kosher "Я? Ха-ха-ха можешь называть меня Кошером или же богом, а тебя я знаю, потому что я виделся с каждым из существ в момент их рождения и увижусь в момент их смерти."
    kosher "Что же касается Хорода не этого ли ты хотел? Его мучительной смерти. Или же ты передумал?"
    rev "Я..."
    kosher "ЧТО \"Я\" НЕЧЕГО СКАЗАТЬ ВЕРНО! Но если ты не этого хочешь тогда чего же? Богатства? Власти? Собственную галактику? Просто скажи и я сделаю все, что ты захочешь."
    rev "Но ты же не собираешься мне помогать просто за спасибо?"
    kosher "Верно подметил в обмен я вселюсь в тебя и покину это тело."
    rev "Почему именно я?"
    kosher "Разве не очевидно? Ты единственный кто тут небоится смерти, ты в столь раннем возрасте решил свернуть того из-за которого вся твоя семья погибла и ты смог, не без помощи, но всё же смог. Ты идеальный вариант."
    rev "Но тебе не просто так нужен сосуд."
    kosher "Да мне он нужен для сокрытия от старого приятеля и для карания этого мира. Ты же сам знаешь, каким этот мир может быть жестоким, так помоги мне."
    rev "Кошер да? Скажи мне своё полное имя."
    kosher "Зачем тебе? Ты мне не доверяешь?"
    rev "Скажи имя."
    kosher "Уверен? Не боишься?"
    rev "Можешь называть меня Кошером или же богом. Я виделся с каждым из существ в момент их рождения и увижусь в момент их смерти. Для карания этого мира. Не боишься? Я покину это тело."
    rev "Нет, ты не хочешь помочь этому миру."
    rev "Если бы ты хотел ты бы смог остановить Хорода."
    rev "Ты не решение источника всех проблем-ты и есть их источник!"
    kosher "Ещё и умный я же говорил, что ты идеальный вариант, но я не могу сейчас в тебя переселиться насильственным методом, пока что. Но ты помнишь, что решение за тобой, ну а пока, пока."
    "Кошер ушел и завал развалился."
    grimm "Что произошло?!"
    rev "Ава активируй целебный круг."
    "Сказал Ревивус не обращая внимания на вопрос Гримма."
    ave "Ты уверен? Хород же..."
    rev "Активируй!"
    "Ава активировала целебный круг, а Хород очнулся."
    horod "Ты его убил?"
    "С испугом спросил Хород."
    grimm "Рев может перестанешь меня игнорировать и наконец объяснишь?"
    rev "Обязательно, но в более приватной обстановке. Эй вы Хорода и его детей мы берём с собой, а если кто-то против..."
    ktoto "Эй, успокойся, никто не против."
    "Сказал кто-то из толпы."
    rev "Тогда идём."
    "Толпа разошлась, а Гримм, Ава, Ревивус, Хород и его дети пошли домой. Когда они пришли родители Авы и Гримма наконец то были дома."
    otgriave "Император Хород?! Дети?!"
    "Удивленно говорил отец семейства."
    grimm "Отец: я потом тебе всё объясню."
    otgriave "Ладно."
    "Согласился ошарашенный отец Гримма и Авы."
    "Они все пошли в сад и Ревивус начал все рассказывать."
    rev "А теперь вопрос к тебе, Хород."
    rev "{b}Какого чёрта это было?{/b}"
    horod "Это долгая история, но если вкратце, то это был тот, кто помог мне отомстить одной шайке разбойников."
    grimm "А если не вкратце?"
    horod "Тогда слушайте. Когда то двадцать один год назад у меня была жена и три сына. Жена была эльфийкой."
    scene village4
    horod "Тогда я не был императором и ,более того, я был простым фермером, жил в деревне и просто наслаждался жизнью."
    horod "Но потом всё изменилось. В то время орудовала шайка преступников. Они устраивали рейды на деревни, грабили и убивали..."
    horod "И это настигло и мою деревню тоже. В то время я находился в столице, продавал разные культуры. "
    scene village5
    horod "А когда вернулся... Моя жена была убита, сыновья покалечены..."
    horod "Одному выцарапали глаза, второму отрезали язык, а третьему отрезали уши и проткнули барабанные перепонки..."
    horod "Я встал на колени."
    horod "Я молил о помощи... но никто не пришел."
    horod "Так прошло несколько минут. И ко мне подошёл человек в серой накидке и горящими руками. Лица же его я не видел. Он спросил:"
    wold "Почему ты плачешь? Почти ничего неисправимого не случилось."
    horod "ТЫ ЧТО-ЛИ НЕ ВИДИШЬ?! ВСЯ ДЕРЕВНЯ УБИТА! МОЯ ЖЕНА МЕРТВА! МОИ СЫНОВЬЯ НА ИСХОДЕ! Я остался совсем один..."
    wold "Я могу это исправить, твои дети будут жить, жена возродится, деревня восстановится как будто ничего и не было, но взамен ты должен будешь убить тех разбойников и я..."
    horod "Я СОГЛАСЕН!"
    wold "Ну что же тогда."
    scene village4
    "Хлопок первый, деревня восстановлена."
    "Хлопок второй, жена переродилась, но ничего не помнит. "
    "Хлопок третий, сыновья живы, но остались калеками. "
    "Хлопок четвертый и незнакомец пропал."
    horod "Спасибо... Где он?"
    gluhoi "Папа, папа!"
    horod "Ох дети мои."
    "Обнял троих со слезами на глазах."
    horod "ЛИЯ!"
    liya "Ты кто вообще?"
    kosher "А это один из нюансов договора. Она не помнит тебя, Хород."
    kosher "Забудь о ней. Иди и выполняй свою часть договора."
    horod "Сказал жуткий голос в моей голове. Я был в его подчинении. Я с голыми руками отправился за этими разбойниками. Я бежал сломя голову. Не останавливаясь."
    horod "Я не знал, куда я бегу. Я просто бежал, пока не застал их за очередным рейдом."
    horod "Я убил их всех голыми руками. Я ломал им кости. Сворачивал шеи. Разрывал их плоть. "
    horod "Уже без участия этого голоса. Когда я закончил, я вернулся домой, но меня уже никто не узнавал, кроме сыновей."
    horod "Я решил, что позабочусь о них. Я начал взбираться по карьерной лестнице. Я стал королем."
    horod "А позже, под влиянием голоса начал нападать на другие королевства. Лию я с того момента не видел. Остальное вы уже знаете."
    grimm "Ну а кто же такой Кошер?"
    horod "Бог кошмаров. Хоть он и выполнил все о чем я просил, но это было только ради его выгоды. От него нельзя избавиться, а тем более удержать. Возможно тот человек в серой накидке знает больше, но увы я не знаю где он."
    "И вдруг тот самый человек появляется сзади Хорода."
    wold "А я знаю."
    "Все вскрикнули."
    wold "Ну чего вы так пугаетесь. Я вообще-то пришел помочь. Я узнал как избавиться от Кошера. Но нам нужно переместиться в другое место."
    scene castle3
    "Хлопок и они оказались у какого то странного старого строения. Это строение было окружено заострёнными башнями."
    "Внизу маленькими, но чем выше тем больше были башни, также в низу протекала вода на ней были огромные кувшинки. Вверху же находился большой стеклянный шар слева и справа от него были самые высокие башни. "
    "Хород находился на этом шаре, а остальные находились внизу."
    rev "Какого чёрта. Где мы ?"
    wold "Это замок времени. Самое великое строение которое вам доводилось видеть."
    ave "Но что мы тут делаем?"
    wold "Изгоняем Кошера из тела Хорода."
    "Сказал незнакомец и пропал."
    rev "Куда он испарился?"
    grimm "Рев кажется он повис над Хородом."
    "Незнакомец парил над Хородом и начал призывать какие то белые лучи на башнях эти лучи стали доходить до его рук. После он направил эти лучи в Хорода. Лучи стали выталкивать розовую субстанцию из Хорода. "
    "Когда субстанция полностью вышла, Хород и незнакомец телепортировались к остальным."
    wold "Фух, вроде бы все."
    scene castle4
    "Сказал уставший незнакомец, как тут же увидел, что субстанция начала разносить все башни вместе с замком."
    "После этого розовая субстанция направилась на героев. Но загадочный незнакомец создал защитный купол для Хорода, однако субстанция проникла в Ревивуса."
    "Незнакомец телепортировал всех обратно в сад."
    wold "Ну Хорода я от него избавил."
    rev "Да, но заразил меня."
    wold "Увы и ах, но больше избавиться от Кошера не выйдет."
    scene bedroom
    show wold
    wold "Ну на сегодня хватит."
    vel "Сегодня рассказ вышел долгим."
    wold "Да. Ладно завтра нам нужно с собой взять Лию. Это та эльфийка, которая пыталась тебя надурить."
    vel "Подожди. Лию? Зачем она нам? Это же бывшая жена Хорода."
    wold "Давай я вкратце расскажу, что с ней произошло. Лия родилась в королевстве Сутейн за 16 лет до того, как он пал. Была из знатной семьи."
    wold "Но во время войны её родители бежали в эту деревню, где я её и встретил. "
    wold "Однако, это официальные данные. Они появились, когда Хород начал взбираться по карьерной лестнице, уйдя из той деревни."
    wold "Лия же ничего кроме своего имени и не помнила, ни её возраст, ни её жизни."
    wold "А тогда мимо их деревни проезжал один кузнец. Он очень хотел себе ребенка, но той самой у него не было. Поэтому он взял её с собой, думая, что она ребенок."
    vel "Ясно, а зачем она нам?"
    wold "Она лучник и вообще довольно неплохо разбирается в оружии, так как её отец был местным оружейником."
    wold "Также я когда-то обучал её магии, ох, как сильно она меня упрашивала..."
    wold "Но не думай, что она прямо сильный маг. Она смогла уговорить меня обучить её лишь базовым навыкам."
    wold "Поэтому, так как в данный момент у меня не восстанавливается магия, её помощь не помешает."
    wold "Да и тем более, вместе будет веселее. Тем более в такой компании."
    vel "Ага, веселее. Она меня за время поездки не раз надурит."
    wold "Не бойся, если бы она была проблематичной, то мы бы её не брали."
    vel "Соглашусь. Тогда предупреди её."
    wold "Ладно. Но ты же понял, что тот красавчик-незнакомец это я?"
    vel "Иди уже."